.body {
    background-image: url("images/ol.jpeg");
}

.header {
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 50px;
    padding: 4%;
    text-align: center;
    grid-area: header;
  }

  .para {
    font-size: 20px;
    font-family: Garamond, serif;

  }
  .main {
    grid-area: main; 
    text-align: justify;
  }

  .section {
      grid-area: section;

  }

  .aside {
      grid-area: aside;
      padding: 10%;

  }

  .nav {
      grid-area: nav;
  }

  .footer {
      grid-area: footer;
      text-align: center;
      font-family: Garamond, serif;
  }



#content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "nav main main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#content > * {
    background: lightcyan;
    padding: 30px;
}

#submit {
    background-color: lightblue;
}

.quote {
    font-size: 15px;
    text-align: center;
    color: black;
  }

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
}


.fa-facebook {
    background: gray;
    color: white;

  }

  .fa-twitter {
    background: black;
    color: white;
  }

  .fa-linkedin {
    background: black;
    color: white;
  }
  
  .fa-youtube {
    background: grey;
    color: white;
  }

  .fa-share-alt {
    color: brown;
    padding: 0%;
  }
  
  #userForm {
    background-color: lightgray;
    font-size: 19px;
    padding: 15px;
    font-family: Garamond, serif;
  }
